#!/usr/bin/env python
"""
Add your desired parameters here. All required headers will be generated from this.
!!!IMPORTANT this file must be executable !!!

Use one of these commands to add parameters to your parameter struct:

def add(self, name, paramtype, description, level=0, edit_method='""', default=None, min=None, max=None, configurable=False, global_scope=False, constant=False):
        Adds parameters to your parameter struct.

def add_enum(self, name, description, entry_strings, default=None, paramtype='int'):
        Adds an enum to dynamic reconfigure

def add_group(self, name):
        Create a parameter group for the dynamic_reconfigure window

def add_publisher(self, name, message_type, description, default_topic=None, default_queue_size=5, topic_param=None,
                  queue_size_param=None, header=None, module=None, configurable=False, scope="private",
                  constant=False, diagnosed=False, min_frequency=0., min_frequency_param=None, max_delay=float('inf'),
                  max_delay_param=None):
        Adds an initialized publisher to your parameter struct and parameter for its topic and queue size.
        Diagnosed publishers require the line: gen.add_diagnostic_updater().


def add_subscriber(self, name, message_type, description, default_topic=None, default_queue_size=5, no_delay=False,
                   topic_param=None, queue_size_param=None, header=None, module=None, configurable=False,
                   scope='private', constant=False, diagnosed=False, min_frequency=0., min_frequency_param=None,
                   max_delay=float('inf'), max_delay_param=None):
        Adds an initialized subscriber to your parameter struct and parameters for topic and queue size.
        Diagnosed subscribers require the line: gen.add_diagnostic_updater().


For more information on the API, see here: https://gitlab.mrt.uni-karlsruhe.de/MRT/rosinterface_handler/blob/master/doc/HowToWriteYourFirstInterfaceFile.md
"""
from rosinterface_handler.interface_generator_catkin import *

gen = InterfaceGenerator()

# Add a parameter for changing verbosity (=log level) on the fly
gen.add_verbosity_param(configurable=True)

# Your Params here
gen.add("msg_queue_size", paramtype='int', description="Queusize for publisher", default=5, min=1)

gen.add("control_loop_rate", paramtype='double', description="controllers loop rate", default=50.0, min=10.0, max=200.0)
gen.add("map_frame", paramtype='std::string', description='map_frame', default='invalid', configurable=True)
gen.add("vehicle_frame", paramtype='std::string', description='vehicle_frame', default='invalid', configurable=True)

gen.add("kos_shift", paramtype='double', description="shift kos to point which stays on trajectory", default=1., min=0, max=3., configurable=True, global_scope=False)
gen.add("index_shift", paramtype='int', description="Index shift of lookahead point", default=4, min=0, max=50, configurable=True, global_scope=False)
gen.add("ii_off", paramtype='int', description="+/- index offset for curvature approx.", default=5, min=0, max=20, configurable=True, global_scope=False)

gen.add("wheel_base", paramtype='double', description="wheelbase of vehicle", default=1., min=0, max=3., configurable=True, global_scope=False)

gen.add("k_ang", paramtype='double', description="Angle weight", default=0.6, min=0, max=10, configurable=True, global_scope=False)
gen.add("k_dist", paramtype='double', description="Dist weight", default=0.6, min=0, max=10, configurable=True, global_scope=False)

gen.add("max_steering_angle", paramtype='double', description="the maximal possible steering nalge (rad)", default = 1.0, min=0.1, max=1.4, configurable=True,)

# Publisher and subscriber (group name will show up in dynamic_reconfigure window)
pub_sub = gen.add_group("Publisher and subscriber")
pub_sub.add_subscriber("path_subscriber", message_type="nav_msgs::Path", description="example subscriber", default_topic="/path", no_delay=True, configurable=True)
pub_sub.add_publisher("ackerman_publisher", message_type="ackermann_msgs::AckermannDrive", description="Ackermann msgs for controller", default_topic="/ackermann_command", configurable=True)


# DO NOT TOUCH THIS LINE
#Syntax : Package, Node, Config Name(The final name will be ControllerConfig)
exit(gen.generate("kal_controller_ros_tool", "controller", "Controller"))
